<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <!-- //bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: "Prompt", sans-serif;
      }
      * {
        margin: 0;
        box-sizing: border-box;
      }
      svg {
        height: 20px;
      }
      h1 {
        font-size: 14px;
        font-weight: 400;
      }
      a {
        font-size: 14px;
        font-weight: 400;
        text-decoration: none;
        color: black;
      }
      .nav {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        padding: 0 20px;
      }
      .guest {
        display: flex;
        align-items: center;
      }
      .logo {
        justify-self: center;
      }
      .logo > img {
        height: 42px;
      }
      .nav-right {
        width: 500px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .sign {
        display: flex;
        align-items: center;
        gap: 15px;
      }
      .wishList {
        display: flex;
        align-items: center;
        gap: 15px;
      }
      .cart {
        display: flex;
        align-items: center;
        gap: 15px;
      }
      svg {
        fill: #0795e6;
      }

      /* ///////////////NAV-2 */
      .search-container {
        background-color: #ebf6fc;
        position: relative;
        border-radius: 30px;
        padding: 3px 50px 3px 10px;
      }
      input.search-box {
        background-color: #ebf6fc;
        outline: none;
        height: 35px;
        font-size: 15px;
        border: 0;
        border-radius: 20px;
        width: 100%;
        margin: 0;
      }
      button.search-button {
        position: absolute;
        right: 4px;
        top: 4px;
        background-color: #ebf6fc;
        border-radius: 50%;
        border: 0;
        color: #fff;
        width: 35px;
        height: 35px;
        outline: 0;
        margin: 0;
      }
      .nav-2 {
        border-top: 0.1px solid rgb(226, 221, 221);
        border-bottom: 0.1px solid rgb(226, 221, 221);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 20px;
      }
      .sale,
      .opt {
        display: flex;
        gap: 20px;
      }
      .nav-2 h1 {
        font-weight: 700;
        font-size: 15px;
        line-height: 60px;
        color: rgb(82, 79, 79);
      }
      /* container-1 */
      /* container-1 */
      .container-1 {
        display: flex;
        justify-content: space-evenly;
        position: relative;
        height: 220px;
        margin: 40px auto 0;
      }
      .slide1 {
        position: absolute;
        top: auto;
        left: 0;
        /* THIS creates the animation! */
        transition: transform 1.2s;
      }
      .container-1 > div {
        text-align: center;
        height: 220px;
        width: 220px;
      }
      .container-1 > div > h2 {
        color: #212529;
        font-weight: 600;
        font-size: 16px;
        line-height: 18px;
      }
      .container-1 > div > img {
        margin-bottom: 5px;
        border: 50%;
      }

      .btn {
        position: absolute;
        height: 40px;
        width: 40px;
        background-color: #e9f4fc;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .btn > svg {
        height: 24px;
        width: 24px;
        fill: black;
      }
      .btn-left {
        left: 0;
        top: 50%;
        transform: translate(0, -50%);
      }
      .btn-right {
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
      }
      /* .container-2  Bootstrap*/

      /* container-3 */
      .container-3 {
        margin: 160px 0;
      }
      .container-3 > h1 {
        font-size: 24px;
        line-height: 26px;
        font-weight: 515;
        font-style: normal;
        color: #212529;
        text-align: center;
        margin-bottom: 20px;
      }
      .focus {
        display: flex;
        justify-content: space-around;
      }
      .container-3 img {
        cursor: pointer;
      }

      /* container-4 */
      .container-4 {
        margin-bottom: 160px;
      }
      .container-4 > h1 {
        font-size: 24px;
        line-height: 26px;
        font-weight: 515;
        font-style: normal;
        color: #212529;
        text-align: center;
        margin-bottom: 40px;
      }

      .school {
        display: flex;
        justify-content: space-around;
      }
      .container-4 img {
        cursor: pointer;
        width: 100%;
      }

      /* container-5 */
      .container-5 {
        margin-bottom: 160px;
      }
      .container-5 > h1 {
        font-size: 24px;
        line-height: 26px;
        font-weight: 515;
        font-style: normal;
        color: #212529;
        text-align: center;
        margin-bottom: 40px;
      }

      .brightest {
        display: flex;
        justify-content: space-around;
      }
      .container-5 img {
        cursor: pointer;
        width: 100%;
      }

      /* container-6 */
      .container-6 {
        margin-bottom: 160px;
      }
      .container-6 > h1 {
        font-size: 24px;
        line-height: 26px;
        font-weight: 515;
        font-style: normal;
        color: #212529;
        text-align: center;
        margin-bottom: 40px;
      }

      .container-6 img {
        cursor: pointer;
        width: 100%;
      }

      /* container-7 */
      .container-7 {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        position: relative;
        width: 98%;
        margin: 40px auto;
      }
      .container-7 > div {
        text-align: center;
        width: 250px;
      }
      .container-7 > div > h2 {
        color: #212529;
        font-weight: 400;
        font-size: 15px;
        line-height: 21px;
      }
      .container-7 > div > img {
        margin-bottom: 5px;
        border: 50%;
        width: 100%;
      }

      .btn {
        position: absolute;
        height: 40px;
        width: 40px;
        background-color: #e9f4fc;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .btn > svg {
        height: 24px;
        width: 24px;
        fill: black;
      }
      .btn-left {
        left: 0;
        top: 50%;
        transform: translate(0, -50%);
      }
      .btn-right {
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
      }
      .price {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .price > h2 {
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        display: flex;
        align-items: center;
      }
      .price > h2:nth-child(2) {
        text-decoration: line-through;
      }
      .price svg {
        height: 12px;
      }
      .container-7s > h1 {
        font-size: 24px;
        line-height: 26px;
        font-weight: 515;
        font-style: normal;
        color: #212529;
        text-align: center;
        margin-bottom: 40px;
      }
      .container-7s {
        margin-bottom: 160px;
      }
      /* container-8 */
      .container-8 {
        margin-bottom: 160px;
      }
      .container-8 > h1 {
        font-size: 24px;
        line-height: 26px;
        font-weight: 515;
        font-style: normal;
        color: #212529;
        text-align: center;
        margin-bottom: 40px;
      }

      .container-8 img {
        cursor: pointer;
        width: 100%;
      }

      /* container-9 */
      .container-9 {
        margin-bottom: 160px;
      }

      .focus {
        display: flex;
        justify-content: space-around;
        width: 95%;
        margin: auto;
      }
      .container-9 img {
        width: 100%;
        cursor: pointer;
      }
      /* container-10 */

      .container-10 {
        margin-bottom: 160px;
      }
      .container-10 > h1 {
        font-size: 24px;
        line-height: 26px;
        font-weight: 515;
        font-style: normal;
        color: #212529;
        text-align: center;
        margin-bottom: 40px;
      }

      .container-10 img {
        cursor: pointer;
        width: 100%;
      }

      /* container-11 */
      .container-11s {
        margin-bottom: 160px;
      }
      .container-11 {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        position: relative;
        width: 98%;
        margin: 40px auto;
        padding: 10px;
      }
      .container-11 > div {
        text-align: center;
        width: 250px;
      }
      .container-11 > div > h2 {
        color: #212529;
        font-weight: 400;
        font-size: 15px;
        line-height: 21px;
      }
      .container-11 > div > img {
        margin-bottom: 5px;
        border: 50%;
        width: 100%;
      }

      .btn {
        position: absolute;
        height: 40px;
        width: 40px;
        background-color: #e9f4fc;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .btn > svg {
        height: 24px;
        width: 24px;
        fill: black;
      }
      .btn-left {
        left: 0;
        top: 50%;
        transform: translate(0, -50%);
      }
      .btn-right {
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
      }
      .price {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .price > h2 {
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        display: flex;
        align-items: center;
      }
      .price > h2:nth-child(2) {
        text-decoration: line-through;
      }
      .price svg {
        height: 12px;
      }
      .container-11s > h1 {
        font-size: 24px;
        line-height: 26px;
        font-weight: 515;
        font-style: normal;
        color: #212529;
        text-align: center;
        margin-bottom: 40px;
      }
      .container-11s {
        margin-bottom: 200px;
      }
      /* container-12 */
      .container-12 > h1 {
        font-size: 24px;
        line-height: 26px;
        font-weight: 515;
        font-style: normal;
        color: #212529;
        text-align: center;
        margin-bottom: 40px;
      }
      .container-12 > img {
        width: 100%;
        margin-bottom: 45px;
      }
      .buff {
        display: flex;
        justify-content: space-around;
      }
      .buff > div > img {
        width: 100%;
      }
      .container-12 {
        margin: 160px 0;
      }
      /* container-13 */

      .container-13 > h1 {
        font-size: 24px;
        line-height: 26px;
        font-weight: 515;
        font-style: normal;
        color: #212529;
        text-align: center;
        margin-bottom: 40px;
      }
      .corner {
        margin: 0 auto 160px;
        gap: 15px;
        display: grid;
        grid-template:
          "a a b"
          "c d d";
      }

      .corner > div:nth-child(1) {
        grid-area: a;
      }
      .corner > div:nth-child(2) {
        grid-area: b;
      }
      .corner > div:nth-child(3) {
        grid-area: c;
      }
      .corner > div:nth-child(4) {
        grid-area: d;
      }
      .bg-modal {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
      }
      .signin-modal {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
      }
      .modal-content {
        height: 700px;
        width: 400px;
        background-color: white;
        align-items: center;
        border-radius: 10px;
      }
      .signmodal-content {
        height: 480px;
        width: 400px;
        background-color: white;
        align-items: center;
        border-radius: 10px;
      }
      .signLogo {
        height: 58px;
        width: 200px;
        object-fit: cover;
        margin: 30px 30px 30px 30px;
        margin-left: 40px;
      }
      #signLogo {
        height: 58px;
        width: 200px;
        object-fit: cover;
        margin-left: 100px;
        margin-bottom: 20px;
        margin-top: 25px;
      }
      .acc {
        color: #4d96d1;
        margin-top: -15px;
        font-size: 18px;
        font-weight: bold;
      }
      #acc {
        color: #4d96d1;
        margin-top: -15px;
        font-size: 18px;
        font-weight: bold;
        margin-left: 150px;
      }
      input {
        border-radius: 3px;
        width: 70%;
        height: 50px;
        margin-top: 15px;
        margin-left: 50px;
      }
      .submit {
        background-color: #2483d1;
        color: white;
        border: 0px;
        margin-top: 30px;
      }
      .submit:hover {
        background-color: #5821d8;
        cursor: pointer;
      }
      #submitt {
        margin-top: 50px;
        background-color: white;
        color: #2483d1;
        border: 0px;
        height: 50px;
        width: 70%;
        margin-left: 50px;
        border-radius: 3px;
        border: 1px solid #2483d1;
      }
      #submitt:hover {
        background-color: #2483d1;
        color: white;
        cursor: pointer;
      }
      .close {
        position: absolute;
        top: 0;
        transform: rotate(45deg);
        cursor: pointer;
        font-size: 50px;
        margin-left: 350px;
        color: #7f8183;
        margin-top: -10px;
      }
      .closein {
        position: absolute;
        top: 0;
        transform: rotate(45deg);
        cursor: pointer;
        font-size: 50px;
        margin-left: 370px;
        color: #7f8183;
        margin-top: 100px;
      }
      @media all and (max-width:720px){
        .nav {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        padding: 0 20px;
      }
      .guest {
      display: none;
      }
      .nav-right {
        display: none;
      }
      /* nav-2 */
      .nav-2 {
        display: flex;
        justify-content: center;
      }
      .sale{
        display: none;
      }
      .opt{
        display: none;
      }
      .search-container{
        flex: 1;
      }
      /* constainer-3 */
      .focus {
        display: flex;
        justify-content: space-around;
        flex-wrap:wrap;
      }
      /* container-13 */
      .corner {
        display: flex;
        flex-wrap: wrap;
      }
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <div class="guest">
        <a href="guest.html"><h1>Guest Services</h1></a>
      </div>

      <div class="logo">
        <img
          src="https://shopdisney.in/media/logo/stores/1/shopDisney_1.png"
          alt=""
        />
      </div>

      <div class="nav-right">
        <div class="sign">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path
              d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z"
            />
          </svg>
          <a href="#" id="buttons">Sign In </a>
          <a href="">|</a>
          <a href="#" id="button">Sign Up </a>
        </div>

        <div class="wishList">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
            <path
              d="M0 190.9V185.1C0 115.2 50.52 55.58 119.4 44.1C164.1 36.51 211.4 51.37 244 84.02L256 96L267.1 84.02C300.6 51.37 347 36.51 392.6 44.1C461.5 55.58 512 115.2 512 185.1V190.9C512 232.4 494.8 272.1 464.4 300.4L283.7 469.1C276.2 476.1 266.3 480 256 480C245.7 480 235.8 476.1 228.3 469.1L47.59 300.4C17.23 272.1 .0003 232.4 .0003 190.9L0 190.9z"
            />
          </svg>
          <a href="">My Wishlist</a>
        </div>
        <div class="cart">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
            <path
              d="M112 112C112 50.14 162.1 0 224 0C285.9 0 336 50.14 336 112V160H400C426.5 160 448 181.5 448 208V416C448 469 405 512 352 512H96C42.98 512 0 469 0 416V208C0 181.5 21.49 160 48 160H112V112zM160 160H288V112C288 76.65 259.3 48 224 48C188.7 48 160 76.65 160 112V160zM136 256C149.3 256 160 245.3 160 232C160 218.7 149.3 208 136 208C122.7 208 112 218.7 112 232C112 245.3 122.7 256 136 256zM312 208C298.7 208 288 218.7 288 232C288 245.3 298.7 256 312 256C325.3 256 336 245.3 336 232C336 218.7 325.3 208 312 208z"
            />
          </svg>
          <span id="cartno">0</span>
          <a href="cartpage.html">My Bag</a>
        </div>
      </div>
    </div>
    <br />
    <div class="nav-2">
      <div class="sale">
        <a href="deals.html"><h1>NEW</h1></a>
        <h1>|</h1>
        <a href="deals.html"><h1>SALE</h1></a>
      </div>
      <div class="opt">
        <a href="gifts.html"><h1>GIFTS</h1></a>
        <a href="fashion.html"><h1>FASHION AND ACCESSORIES</h1></a>
        <a href="toys.html"><h1>TOYS</h1></a>
       <a href="backtoschool.html"> <h1>BACK TO SCHOOL</h1></a>
        <a href="index.html"><h1>HOME</h1></a>
        <a href="gadgets.html"><h1>GADGETS</h1></a>
      </div>

      <div class="search-container">
        <input type="text" class="search-box" placeholder="Search..." />
        <button class="search-button">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
            <path
              d="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z"
            />
          </svg>
        </button>
      </div>
    </div>

    <div class="container-1">
     
      <div class="slide1">
        <a href="kids.html"><img src="https://shopdisney.in/media/March/2022/1_Kids.png" alt="" /></a>
        <h2>Kids</h2>
      </div>
     
      <div class="slide1">
        <a href="mens.html"><img src="https://shopdisney.in/media/March/2022/1_Men.png" alt="" /></a>
        <h2>Men</h2>
      </div>
      <div class="slide1">
        <a href="womens.html"><img src="https://shopdisney.in/media/March/2022/1_Women.png" alt="" /></a>
        <h2>Women</h2>
      </div>
      <div class="slide1">
        <a href="gadgets.html"><img
          src="https://shopdisney.in/media/March/2022/1_Gadgets.png"
          alt=""
        /></a>
        <h2>Gadgets</h2>
      </div>
      <div class="slide1">
        <a href="toys.html"><img src="https://shopdisney.in/media/March/2022/1_Toys.png" alt="" /></a>
        <h2>Toys</h2>
      </div>
      <div class="slide1">
        <a href="homeware.html"><img
          src="https://shopdisney.in/media/March/2022/1_Homeware.png"
          alt=""
        /></a>
        <h2>Homeware</h2>
      </div>
      <div class="slide1">
       <a href="fashion.html"> <img
        src="https://shopdisney.in/media/March/2022/1_Fashion-Accessories.png"
        alt=""
      /></a>
        <h2>Fashion & Accessories</h2>
      </div>
      <div class="slide1">
        <a href="deals.html"><img src="https://shopdisney.in/media/March/2022/Deals.png" alt="" /></a>
        <h2>Deals</h2>
      </div>
      <div>
        <div class="btn btn-right">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512">
            <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
            <path
              d="M64 448c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L178.8 256L41.38 118.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25l-160 160C80.38 444.9 72.19 448 64 448z"
            />
          </svg>
        </div>
        <div class="btn btn-left">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512">
            <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
            <path
              d="M192 448c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L77.25 256l137.4 137.4c12.5 12.5 12.5 32.75 0 45.25C208.4 444.9 200.2 448 192 448z"
            />
          </svg>
        </div>
      </div>
    </div>

    <div class="container-2">
      <div
        id="carouselExampleInterval"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="1000">
            <a href="deals.html"><img
              src="https://shopdisney.in/media/March/2022/POD-2_Hero-Banner_1366x532.jpg"
              class="d-block w-100"
              alt="..."
            /></a>
          </div>
          <div class="carousel-item" data-bs-interval="1000">
            <a href="backtoschool.html"><img
              src="https://shopdisney.in/media/March/2022/BTS_Hero-Banner_1366x532.jpg"
              class="d-block w-100"
              alt="..."
            /></a>
          </div>
          <div class="carousel-item">
            <a href="homeware.html"><img
              src="https://shopdisney.in/media/March/2022/2_3.gif"
              class="d-block w-100"
              alt="..."
            /></a>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleInterval"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleInterval"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div class="container-3">
      <h1>Category In Focus</h1>
      <div class="focus">
        <div>
          <a href="gifts.html"><img src="https://shopdisney.in/media/March/2022/3_1.png" alt="" /></a>
        </div>
        <div>
          <a href="deals.html"><img src="https://shopdisney.in/media/March/2022/3_2.png" alt="" /></a>
        </div>
        <div>
         <a href="gadgets.html"> <img src="https://shopdisney.in/media/March/2022/3_3.png" alt="" /></a>
        </div>
        <div>
          <a href="toys.html"><img src="https://shopdisney.in/media/March/2022/3_4.png" alt="" /></a>
        </div>
      </div>
    </div>

    <div class="container-4">
      <h1>School Is Cool</h1>
      <div class="school">
        <div>
          <a href="backtoschool.html"><img src="https://shopdisney.in/media/March/2022/ab1.jpg" alt="" /></a>
        </div>
        <div>
          <a href="backtoschool.html"></a><img src="https://shopdisney.in/media/March/2022/ab2.jpg" alt="" /></a>
        </div>
      </div>
    </div>

    <div class="container-5">
      <h1>Brightest Deals for Him & Her</h1>
      <div class="brightest">
        <div>
          <a href="womens.html"><img src="https://shopdisney.in/media/March/2022/5_m_4.jpg" alt="" /></a>
        </div>
        <div>
          <a href="mens.html"><img src="https://shopdisney.in/media/March/2022/5_m_2.jpg" alt="" /></a>
        </div>
      </div>
    </div>

    <div class="container-6">
      <h1>Most Unique Picks</h1>
      <div class="brightest">
        <div>
          <img
            src="https://shopdisney.in/media/March/2022/6_1_1366x325.jpg"
            alt=""
          />
        </div>
      </div>
    </div>

    <div class="container-7s">
      <h1>Curated For You</h1>
      <div class="container-7">
        <div>
          <a href="gadgets.html"><img
            src="https://shopdisney.in/media/catalog/product/8/9/8904130882623_1_.png?width=300&height=&canvas=300,&quality=80&bg-color=255,255,255&fit=bounds"
            alt=""
          /></a>
          <h2>Marvel Iron Man Storm Smartwatch Multicolor</h2>
          <div class="price">
            <h2>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M.0022 64C.0022 46.33 14.33 32 32 32H288C305.7 32 320 46.33 320 64C320 81.67 305.7 96 288 96H231.8C241.4 110.4 248.5 126.6 252.4 144H288C305.7 144 320 158.3 320 176C320 193.7 305.7 208 288 208H252.4C239.2 266.3 190.5 311.2 130.3 318.9L274.6 421.1C288.1 432.2 292.3 452.2 282 466.6C271.8 480.1 251.8 484.3 237.4 474L13.4 314C2.083 305.1-2.716 291.5 1.529 278.2C5.774 264.1 18.09 256 32 256H112C144.8 256 173 236.3 185.3 208H32C14.33 208 .0022 193.7 .0022 176C.0022 158.3 14.33 144 32 144H185.3C173 115.7 144.8 96 112 96H32C14.33 96 .0022 81.67 .0022 64V64z"
                /></svg
              >3999
            </h2>
            <h2>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M.0022 64C.0022 46.33 14.33 32 32 32H288C305.7 32 320 46.33 320 64C320 81.67 305.7 96 288 96H231.8C241.4 110.4 248.5 126.6 252.4 144H288C305.7 144 320 158.3 320 176C320 193.7 305.7 208 288 208H252.4C239.2 266.3 190.5 311.2 130.3 318.9L274.6 421.1C288.1 432.2 292.3 452.2 282 466.6C271.8 480.1 251.8 484.3 237.4 474L13.4 314C2.083 305.1-2.716 291.5 1.529 278.2C5.774 264.1 18.09 256 32 256H112C144.8 256 173 236.3 185.3 208H32C14.33 208 .0022 193.7 .0022 176C.0022 158.3 14.33 144 32 144H185.3C173 115.7 144.8 96 112 96H32C14.33 96 .0022 81.67 .0022 64V64z"
                /></svg
              >3700
            </h2>
          </div>
        </div>
        <div>
          <a href="gadgets.html"><img
            src="https://shopdisney.in/media/catalog/product/i/m/img_1480_1_.jpg?width=300&height=&canvas=300,&quality=80&bg-color=255,255,255&fit=bounds"
            alt=""
          /></a>
          <h2>Disney Mickey Mouse Big Digit 3D Wall Clock Multicolor</h2>
          <div class="price">
            <h2>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M.0022 64C.0022 46.33 14.33 32 32 32H288C305.7 32 320 46.33 320 64C320 81.67 305.7 96 288 96H231.8C241.4 110.4 248.5 126.6 252.4 144H288C305.7 144 320 158.3 320 176C320 193.7 305.7 208 288 208H252.4C239.2 266.3 190.5 311.2 130.3 318.9L274.6 421.1C288.1 432.2 292.3 452.2 282 466.6C271.8 480.1 251.8 484.3 237.4 474L13.4 314C2.083 305.1-2.716 291.5 1.529 278.2C5.774 264.1 18.09 256 32 256H112C144.8 256 173 236.3 185.3 208H32C14.33 208 .0022 193.7 .0022 176C.0022 158.3 14.33 144 32 144H185.3C173 115.7 144.8 96 112 96H32C14.33 96 .0022 81.67 .0022 64V64z"
                /></svg
              >3999
            </h2>
            <h2>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M.0022 64C.0022 46.33 14.33 32 32 32H288C305.7 32 320 46.33 320 64C320 81.67 305.7 96 288 96H231.8C241.4 110.4 248.5 126.6 252.4 144H288C305.7 144 320 158.3 320 176C320 193.7 305.7 208 288 208H252.4C239.2 266.3 190.5 311.2 130.3 318.9L274.6 421.1C288.1 432.2 292.3 452.2 282 466.6C271.8 480.1 251.8 484.3 237.4 474L13.4 314C2.083 305.1-2.716 291.5 1.529 278.2C5.774 264.1 18.09 256 32 256H112C144.8 256 173 236.3 185.3 208H32C14.33 208 .0022 193.7 .0022 176C.0022 158.3 14.33 144 32 144H185.3C173 115.7 144.8 96 112 96H32C14.33 96 .0022 81.67 .0022 64V64z"
                /></svg
              >3700
            </h2>
          </div>
        </div>
        <div>
          <a href="gadgets.html"><img
            src="https://shopdisney.in/media/catalog/product/8/9/8904130881589_1_.png?width=300&height=&canvas=300,&quality=80&bg-color=255,255,255&fit=bounds"
            alt=""
          /></a>
          <h2>Marvel Avengers Stone 190 Bluetooth Speakers Multicolor</h2>
          <div class="price">
            <h2>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M.0022 64C.0022 46.33 14.33 32 32 32H288C305.7 32 320 46.33 320 64C320 81.67 305.7 96 288 96H231.8C241.4 110.4 248.5 126.6 252.4 144H288C305.7 144 320 158.3 320 176C320 193.7 305.7 208 288 208H252.4C239.2 266.3 190.5 311.2 130.3 318.9L274.6 421.1C288.1 432.2 292.3 452.2 282 466.6C271.8 480.1 251.8 484.3 237.4 474L13.4 314C2.083 305.1-2.716 291.5 1.529 278.2C5.774 264.1 18.09 256 32 256H112C144.8 256 173 236.3 185.3 208H32C14.33 208 .0022 193.7 .0022 176C.0022 158.3 14.33 144 32 144H185.3C173 115.7 144.8 96 112 96H32C14.33 96 .0022 81.67 .0022 64V64z"
                /></svg
              >3999
            </h2>
            <h2>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M.0022 64C.0022 46.33 14.33 32 32 32H288C305.7 32 320 46.33 320 64C320 81.67 305.7 96 288 96H231.8C241.4 110.4 248.5 126.6 252.4 144H288C305.7 144 320 158.3 320 176C320 193.7 305.7 208 288 208H252.4C239.2 266.3 190.5 311.2 130.3 318.9L274.6 421.1C288.1 432.2 292.3 452.2 282 466.6C271.8 480.1 251.8 484.3 237.4 474L13.4 314C2.083 305.1-2.716 291.5 1.529 278.2C5.774 264.1 18.09 256 32 256H112C144.8 256 173 236.3 185.3 208H32C14.33 208 .0022 193.7 .0022 176C.0022 158.3 14.33 144 32 144H185.3C173 115.7 144.8 96 112 96H32C14.33 96 .0022 81.67 .0022 64V64z"
                /></svg
              >3700
            </h2>
          </div>
        </div>
        <div>
         <a href="gadgets.html"> <img
          src="https://shopdisney.in/media/catalog/product/8/1/8161j_1.jpg?width=300&height=&canvas=300,&quality=80&bg-color=255,255,255&fit=bounds"
          alt=""
        /></a>
          <h2>Marvel Iron Man Cherry Mugs Multicolor</h2>
          <div class="price">
            <h2>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M.0022 64C.0022 46.33 14.33 32 32 32H288C305.7 32 320 46.33 320 64C320 81.67 305.7 96 288 96H231.8C241.4 110.4 248.5 126.6 252.4 144H288C305.7 144 320 158.3 320 176C320 193.7 305.7 208 288 208H252.4C239.2 266.3 190.5 311.2 130.3 318.9L274.6 421.1C288.1 432.2 292.3 452.2 282 466.6C271.8 480.1 251.8 484.3 237.4 474L13.4 314C2.083 305.1-2.716 291.5 1.529 278.2C5.774 264.1 18.09 256 32 256H112C144.8 256 173 236.3 185.3 208H32C14.33 208 .0022 193.7 .0022 176C.0022 158.3 14.33 144 32 144H185.3C173 115.7 144.8 96 112 96H32C14.33 96 .0022 81.67 .0022 64V64z"
                /></svg
              >3999
            </h2>
            <h2>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M.0022 64C.0022 46.33 14.33 32 32 32H288C305.7 32 320 46.33 320 64C320 81.67 305.7 96 288 96H231.8C241.4 110.4 248.5 126.6 252.4 144H288C305.7 144 320 158.3 320 176C320 193.7 305.7 208 288 208H252.4C239.2 266.3 190.5 311.2 130.3 318.9L274.6 421.1C288.1 432.2 292.3 452.2 282 466.6C271.8 480.1 251.8 484.3 237.4 474L13.4 314C2.083 305.1-2.716 291.5 1.529 278.2C5.774 264.1 18.09 256 32 256H112C144.8 256 173 236.3 185.3 208H32C14.33 208 .0022 193.7 .0022 176C.0022 158.3 14.33 144 32 144H185.3C173 115.7 144.8 96 112 96H32C14.33 96 .0022 81.67 .0022 64V64z"
                /></svg
              >3700
            </h2>
          </div>
        </div>
        <div>
         <a href="gadgets.html"> <img
          src="https://shopdisney.in/media/catalog/product/i/m/img_1523_1_-_copy.jpg?width=300&height=&canvas=300,&quality=80&bg-color=255,255,255&fit=bounds"
          alt=""
        /></a>
          <h2>Marvel Spider-Man Watch Multicolor</h2>
          <div class="price">
            <h2>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M.0022 64C.0022 46.33 14.33 32 32 32H288C305.7 32 320 46.33 320 64C320 81.67 305.7 96 288 96H231.8C241.4 110.4 248.5 126.6 252.4 144H288C305.7 144 320 158.3 320 176C320 193.7 305.7 208 288 208H252.4C239.2 266.3 190.5 311.2 130.3 318.9L274.6 421.1C288.1 432.2 292.3 452.2 282 466.6C271.8 480.1 251.8 484.3 237.4 474L13.4 314C2.083 305.1-2.716 291.5 1.529 278.2C5.774 264.1 18.09 256 32 256H112C144.8 256 173 236.3 185.3 208H32C14.33 208 .0022 193.7 .0022 176C.0022 158.3 14.33 144 32 144H185.3C173 115.7 144.8 96 112 96H32C14.33 96 .0022 81.67 .0022 64V64z"
                /></svg
              >3999
            </h2>
            <h2>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M.0022 64C.0022 46.33 14.33 32 32 32H288C305.7 32 320 46.33 320 64C320 81.67 305.7 96 288 96H231.8C241.4 110.4 248.5 126.6 252.4 144H288C305.7 144 320 158.3 320 176C320 193.7 305.7 208 288 208H252.4C239.2 266.3 190.5 311.2 130.3 318.9L274.6 421.1C288.1 432.2 292.3 452.2 282 466.6C271.8 480.1 251.8 484.3 237.4 474L13.4 314C2.083 305.1-2.716 291.5 1.529 278.2C5.774 264.1 18.09 256 32 256H112C144.8 256 173 236.3 185.3 208H32C14.33 208 .0022 193.7 .0022 176C.0022 158.3 14.33 144 32 144H185.3C173 115.7 144.8 96 112 96H32C14.33 96 .0022 81.67 .0022 64V64z"
                /></svg
              >3700
            </h2>
          </div>
        </div>
      </div>
    </div>

    <div class="container-8">
      <h1>Just Dropped</h1>
      <div class="dropped">
        <div>
          <img
            src="https://shopdisney.in/media/March/2022/7_1_1366x395.jpg"
            alt=""
          />
        </div>
      </div>
    </div>

    <div class="container-9">
      <div class="focus">
        <div>
          <a href="gadgets.html"><img src="https://shopdisney.in/media/March/2022/7_m_2.jpg" alt="" /></a>
        </div>
        <div>
          <a href="homeware.html"><img src="https://shopdisney.in/media/March/2022/7_m_3.jpg" alt="" /></a>
        </div>
        <div>
          <img src="https://shopdisney.in/media/March/2022/7_m_4.jpg" alt="" />
        </div>
        <div>
          <a href="backtoschool.html"><img src="https://shopdisney.in/media/March/2022/7_m_5.jpg" alt="" /></a>
        </div>
      </div>
    </div>

    <div class="container-10">
      <h1>ShopDisney Specials</h1>
      <div class="dropped">
        <div>
          <img
            src="https://shopdisney.in/media/March/2022/8_1366x425.jpg"
            alt=""
          />
        </div>
      </div>
    </div>
    <div class="container-11s">
      <h1>Curated For You</h1>
      <a href="kids.html"><div class="container-11">
        <div>
          <img
            src="https://shopdisney.in/media/catalog/product/b/o/bon7968_1_1.jpg?width=300&height=&canvas=300,&quality=80&bg-color=255,255,255&fit=bounds"
            alt=""
          />
          <h2>Marvel Avenger Kids Blue T-Shirt</h2>
          <div class="price">
            <h2>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M.0022 64C.0022 46.33 14.33 32 32 32H288C305.7 32 320 46.33 320 64C320 81.67 305.7 96 288 96H231.8C241.4 110.4 248.5 126.6 252.4 144H288C305.7 144 320 158.3 320 176C320 193.7 305.7 208 288 208H252.4C239.2 266.3 190.5 311.2 130.3 318.9L274.6 421.1C288.1 432.2 292.3 452.2 282 466.6C271.8 480.1 251.8 484.3 237.4 474L13.4 314C2.083 305.1-2.716 291.5 1.529 278.2C5.774 264.1 18.09 256 32 256H112C144.8 256 173 236.3 185.3 208H32C14.33 208 .0022 193.7 .0022 176C.0022 158.3 14.33 144 32 144H185.3C173 115.7 144.8 96 112 96H32C14.33 96 .0022 81.67 .0022 64V64z"
                /></svg
              >3999
            </h2>
            <h2>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M.0022 64C.0022 46.33 14.33 32 32 32H288C305.7 32 320 46.33 320 64C320 81.67 305.7 96 288 96H231.8C241.4 110.4 248.5 126.6 252.4 144H288C305.7 144 320 158.3 320 176C320 193.7 305.7 208 288 208H252.4C239.2 266.3 190.5 311.2 130.3 318.9L274.6 421.1C288.1 432.2 292.3 452.2 282 466.6C271.8 480.1 251.8 484.3 237.4 474L13.4 314C2.083 305.1-2.716 291.5 1.529 278.2C5.774 264.1 18.09 256 32 256H112C144.8 256 173 236.3 185.3 208H32C14.33 208 .0022 193.7 .0022 176C.0022 158.3 14.33 144 32 144H185.3C173 115.7 144.8 96 112 96H32C14.33 96 .0022 81.67 .0022 64V64z"
                /></svg
              >3700
            </h2>
          </div>
        </div>
        <div>
          <img
            src="https://shopdisney.in/media/catalog/product/b/o/bon7967_1_1.jpg?width=300&height=&canvas=300,&quality=80&bg-color=255,255,255&fit=bounds"
            alt=""
          />
          <h2>Marvel Hulk Kids Black T-Shirt</h2>
          <div class="price">
            <h2>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M.0022 64C.0022 46.33 14.33 32 32 32H288C305.7 32 320 46.33 320 64C320 81.67 305.7 96 288 96H231.8C241.4 110.4 248.5 126.6 252.4 144H288C305.7 144 320 158.3 320 176C320 193.7 305.7 208 288 208H252.4C239.2 266.3 190.5 311.2 130.3 318.9L274.6 421.1C288.1 432.2 292.3 452.2 282 466.6C271.8 480.1 251.8 484.3 237.4 474L13.4 314C2.083 305.1-2.716 291.5 1.529 278.2C5.774 264.1 18.09 256 32 256H112C144.8 256 173 236.3 185.3 208H32C14.33 208 .0022 193.7 .0022 176C.0022 158.3 14.33 144 32 144H185.3C173 115.7 144.8 96 112 96H32C14.33 96 .0022 81.67 .0022 64V64z"
                /></svg
              >3999
            </h2>
            <h2>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M.0022 64C.0022 46.33 14.33 32 32 32H288C305.7 32 320 46.33 320 64C320 81.67 305.7 96 288 96H231.8C241.4 110.4 248.5 126.6 252.4 144H288C305.7 144 320 158.3 320 176C320 193.7 305.7 208 288 208H252.4C239.2 266.3 190.5 311.2 130.3 318.9L274.6 421.1C288.1 432.2 292.3 452.2 282 466.6C271.8 480.1 251.8 484.3 237.4 474L13.4 314C2.083 305.1-2.716 291.5 1.529 278.2C5.774 264.1 18.09 256 32 256H112C144.8 256 173 236.3 185.3 208H32C14.33 208 .0022 193.7 .0022 176C.0022 158.3 14.33 144 32 144H185.3C173 115.7 144.8 96 112 96H32C14.33 96 .0022 81.67 .0022 64V64z"
                /></svg
              >3700
            </h2>
          </div>
        </div>
        <div>
          <img
            src="https://shopdisney.in/media/catalog/product/7/5/7549_1_1.jpg?width=300&height=&canvas=300,&quality=80&bg-color=255,255,255&fit=bounds"
            alt=""
          />
          <h2>Marvel Spider-Man Kids Red T-Shirt</h2>
          <div class="price">
            <h2>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M.0022 64C.0022 46.33 14.33 32 32 32H288C305.7 32 320 46.33 320 64C320 81.67 305.7 96 288 96H231.8C241.4 110.4 248.5 126.6 252.4 144H288C305.7 144 320 158.3 320 176C320 193.7 305.7 208 288 208H252.4C239.2 266.3 190.5 311.2 130.3 318.9L274.6 421.1C288.1 432.2 292.3 452.2 282 466.6C271.8 480.1 251.8 484.3 237.4 474L13.4 314C2.083 305.1-2.716 291.5 1.529 278.2C5.774 264.1 18.09 256 32 256H112C144.8 256 173 236.3 185.3 208H32C14.33 208 .0022 193.7 .0022 176C.0022 158.3 14.33 144 32 144H185.3C173 115.7 144.8 96 112 96H32C14.33 96 .0022 81.67 .0022 64V64z"
                /></svg
              >3999
            </h2>
            <h2>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M.0022 64C.0022 46.33 14.33 32 32 32H288C305.7 32 320 46.33 320 64C320 81.67 305.7 96 288 96H231.8C241.4 110.4 248.5 126.6 252.4 144H288C305.7 144 320 158.3 320 176C320 193.7 305.7 208 288 208H252.4C239.2 266.3 190.5 311.2 130.3 318.9L274.6 421.1C288.1 432.2 292.3 452.2 282 466.6C271.8 480.1 251.8 484.3 237.4 474L13.4 314C2.083 305.1-2.716 291.5 1.529 278.2C5.774 264.1 18.09 256 32 256H112C144.8 256 173 236.3 185.3 208H32C14.33 208 .0022 193.7 .0022 176C.0022 158.3 14.33 144 32 144H185.3C173 115.7 144.8 96 112 96H32C14.33 96 .0022 81.67 .0022 64V64z"
                /></svg
              >3700
            </h2>
          </div>
        </div>
        <div>
          <img
            src="https://shopdisney.in/media/catalog/product/b/o/bon7961_1_1.jpg?width=300&height=&canvas=300,&quality=80&bg-color=255,255,255&fit=bounds"
            alt=""
          />
          <h2>Disney Mickey Mouse Kids Lime Yellow T-Shirt</h2>
          <div class="price">
            <h2>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M.0022 64C.0022 46.33 14.33 32 32 32H288C305.7 32 320 46.33 320 64C320 81.67 305.7 96 288 96H231.8C241.4 110.4 248.5 126.6 252.4 144H288C305.7 144 320 158.3 320 176C320 193.7 305.7 208 288 208H252.4C239.2 266.3 190.5 311.2 130.3 318.9L274.6 421.1C288.1 432.2 292.3 452.2 282 466.6C271.8 480.1 251.8 484.3 237.4 474L13.4 314C2.083 305.1-2.716 291.5 1.529 278.2C5.774 264.1 18.09 256 32 256H112C144.8 256 173 236.3 185.3 208H32C14.33 208 .0022 193.7 .0022 176C.0022 158.3 14.33 144 32 144H185.3C173 115.7 144.8 96 112 96H32C14.33 96 .0022 81.67 .0022 64V64z"
                /></svg
              >3999
            </h2>
            <h2>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M.0022 64C.0022 46.33 14.33 32 32 32H288C305.7 32 320 46.33 320 64C320 81.67 305.7 96 288 96H231.8C241.4 110.4 248.5 126.6 252.4 144H288C305.7 144 320 158.3 320 176C320 193.7 305.7 208 288 208H252.4C239.2 266.3 190.5 311.2 130.3 318.9L274.6 421.1C288.1 432.2 292.3 452.2 282 466.6C271.8 480.1 251.8 484.3 237.4 474L13.4 314C2.083 305.1-2.716 291.5 1.529 278.2C5.774 264.1 18.09 256 32 256H112C144.8 256 173 236.3 185.3 208H32C14.33 208 .0022 193.7 .0022 176C.0022 158.3 14.33 144 32 144H185.3C173 115.7 144.8 96 112 96H32C14.33 96 .0022 81.67 .0022 64V64z"
                /></svg
              >3700
            </h2>
          </div>
        </div>
        <div>
          <img
            src="https://shopdisney.in/media/catalog/product/b/o/bon7887_1.jpg?width=300&height=&canvas=300,&quality=80&bg-color=255,255,255&fit=bounds"
            alt=""
          />
          <h2>Marvel Captain America Sheild Kids Navy Blue Jogger</h2>
          <div class="price">
            <h2>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M.0022 64C.0022 46.33 14.33 32 32 32H288C305.7 32 320 46.33 320 64C320 81.67 305.7 96 288 96H231.8C241.4 110.4 248.5 126.6 252.4 144H288C305.7 144 320 158.3 320 176C320 193.7 305.7 208 288 208H252.4C239.2 266.3 190.5 311.2 130.3 318.9L274.6 421.1C288.1 432.2 292.3 452.2 282 466.6C271.8 480.1 251.8 484.3 237.4 474L13.4 314C2.083 305.1-2.716 291.5 1.529 278.2C5.774 264.1 18.09 256 32 256H112C144.8 256 173 236.3 185.3 208H32C14.33 208 .0022 193.7 .0022 176C.0022 158.3 14.33 144 32 144H185.3C173 115.7 144.8 96 112 96H32C14.33 96 .0022 81.67 .0022 64V64z"
                /></svg
              >3999
            </h2>
            <h2>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M.0022 64C.0022 46.33 14.33 32 32 32H288C305.7 32 320 46.33 320 64C320 81.67 305.7 96 288 96H231.8C241.4 110.4 248.5 126.6 252.4 144H288C305.7 144 320 158.3 320 176C320 193.7 305.7 208 288 208H252.4C239.2 266.3 190.5 311.2 130.3 318.9L274.6 421.1C288.1 432.2 292.3 452.2 282 466.6C271.8 480.1 251.8 484.3 237.4 474L13.4 314C2.083 305.1-2.716 291.5 1.529 278.2C5.774 264.1 18.09 256 32 256H112C144.8 256 173 236.3 185.3 208H32C14.33 208 .0022 193.7 .0022 176C.0022 158.3 14.33 144 32 144H185.3C173 115.7 144.8 96 112 96H32C14.33 96 .0022 81.67 .0022 64V64z"
                /></svg
              >3700
            </h2>
          </div>
        </div>
      </div></a>
      <div class="container-12">
        <h1>Deals For Fashion Buffs</h1>
        <img src="https://shopdisney.in/media/March/2022/d_9_POD.jpg" alt="" />
        <div class="buff">
          <div>
            <img
              src="https://shopdisney.in/media/March/2022/m_9_2.jpg"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://shopdisney.in/media/March/2022/m_9_3.jpg"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://shopdisney.in/media/March/2022/m_9_4.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>

    <div class="container-13">
      <h1>Deals For Every Corner</h1>
      <div class="corner">
        <div>
          <img src="https://shopdisney.in/media/March/2022/10_1.jpg" alt="" />
        </div>
        <div>
          <img src="https://shopdisney.in/media/March/2022/10_2.jpg" alt="" />
        </div>
        <div>
          <img src="https://shopdisney.in/media/March/2022/10_3.jpg" alt="" />
        </div>
        <div>
          <img src="https://shopdisney.in/media/March/2022/10_4.jpg" alt="" />
        </div>
      </div>
    </div>

    <!--SignUp and SignIn Code-->
    <div class="bg-modal">
      <div class="modal-content">
        <div class="close">+</div>
        <img
          src="https://shopdisney.in/media/logo/stores/1/shopDisney_1.png"
          alt=""
          class="signLogo"
        />
        <p class="acc">Create your account</p>
        <form action="" id="signUp-form">
          <input type="text" placeholder="First Name" id="first" />
          <input type="text" placeholder="Last Name" id="last" />
          <input type="email" placeholder="Email Address" id="email" />
          <input
            type="number"
            placeholder="Mobile Phone Number (Optional)"
            id="mobile"
          />
          <input type="password" placeholder="Password" id="pass" />
          <input type="text" placeholder="Birth Date dd/mm/yyyy" id="birth" />
          <input type="submit" value="Create Account" class="submit" />
        </form>
      </div>
    </div>

    <div class="signin-modal">
      <div class="signmodal-content">
        <div class="closein">+</div>
        <img
          src="https://shopdisney.in/media/logo/stores/1/shopDisney_1.png"
          alt=""
          id="signLogo"
        />
        <p id="acc">Sign in</p>
        <form action="" id="signIn-form">
          <input
            type="text"
            id="userName"
            placeholder="Username or Email Address"
          />
          <input type="password" id="password" placeholder="Password" />
          <input type="submit" value="Sign in" class="submit" />
        </form>
        <button id="submitt">Create an Account</button>
      </div>
    </div>
  </body>
</html>
<script>
  //container -1 sliding component
  var slider = document.querySelector(".container-1");
  var slides = document.querySelectorAll(".slide1");
  slider.style.overflow = "hidden";

  slides.forEach(function (s, i) {
    console.log(i);
    s.style.transform = `translateX(${100 * i}%)`;
  });

  console.log(slides);
  var curSlide = 0;
  var maxSlide = slides.length - 1;

  var btnRight = document.querySelector(".btn-right");
  btnRight.addEventListener("click", function () {
    if (curSlide == maxSlide) {
      curSlide = 0;
    } else {
      curSlide++;
    }
    slides.forEach(function (s, i) {
      console.log(i);
      s.style.transform = `translateX(${100 * (i - curSlide)}%)`;
    });
  });

  var btnLeft = document.querySelector(".btn-left");
  btnLeft.addEventListener("click", function () {
    if (curSlide == 0) {
      curSlide = maxSlide;
    } else {
      curSlide--;
    }
    slides.forEach(function (s, i) {
      console.log(i);
      s.style.transform = `translateX(${100 * (i - curSlide)}%)`;
    });
  });

  document.querySelector("#buttons").addEventListener("click", signinFunc);

  function signinFunc() {
    document.querySelector(".signin-modal").style.display = "flex";
  }

  document.querySelector(".closein").addEventListener("click", closeinFunc);

  function closeinFunc() {
    document.querySelector(".signin-modal").style.display = "none";
  }

  document.querySelector("#button").addEventListener("click", signupFunc);

  function signupFunc() {
    document.querySelector(".bg-modal").style.display = "flex";
  }

  document.querySelector(".close").addEventListener("click", closeFunc);

  function closeFunc() {
    document.querySelector(".bg-modal").style.display = "none";
  }

  document.querySelector("#signUp-form").addEventListener("submit", function () {
    event.preventDefault();

    var userData = JSON.parse(localStorage.getItem("userCreds")) || [];

    var userObj = {
      firstName: document.querySelector("#first").value,
      lastName: document.querySelector("#last").value,
      email: document.querySelector("#email").value,
      mobile: document.querySelector("#mobile").value,
      password: document.querySelector("#pass").value,
      birthDate: document.querySelector("#birth").value,
    };

    userData.push(userObj);

    localStorage.setItem("userCreds", JSON.stringify(userData));
    
    window.location.href= "afterSign.html";
    alert("Login Successful!")

  });
  
  document.querySelector("#signIn-form").addEventListener("submit", function(){
    event.preventDefault();
    var regdUsers= JSON.parse(localStorage.getItem("userCreds"));

    var enteredEmail= document.querySelector("#userName").value;
    var enteredPass= document.querySelector("#password").value;
    
    for(var i= 0; i<regdUsers.length; i++){
      if(regdUsers[i].email == enteredEmail && regdUsers[i].password == enteredPass)
      {
        alert("Login Succesfull!")
        window.location.href = "afterSign.html";
        break;
      }
      else
      {
        alert("Login Failure!")
        window.location.href = "index.html";
        break;
      }
    }
  })
</script>
<!-- JavaScript Bundle with Popper bootstrap -->
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"
></script>
<!-- //checks -->

<script>
  function onloadcartnumber() {
    var productnumber = localStorage.getItem("cartNumber");
    if (productnumber) {
      document.querySelector(" #cartno").textContent = productnumber
    }
  }
  
  function cartNumber() {
    var productnumber = localStorage.getItem("cartNumber") || []
    productnumber = parseInt(productnumber)
    if (productnumber) {
      localStorage.setItem("cartNumber", productnumber + 1);
      document.querySelector("#cartno").textContent = productnumber + 1;
    } else {
      localStorage.setItem("cartNumber", 0);
      document.querySelector("#cartno").innerText = 0;
    }
  
  
  }
  onloadcartnumber();
  cartNumber();
</script>
